.App{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  height: 100%;
}

.App-header{
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  
}

.navBar{
  display: flex;
  margin: 1.5rem;
  position: absolute;

  
}

.navItem{
  margin: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: black;
 
  padding: 1rem;
 
  background: white;
}

.navItem:last-of-type{
  margin-left: auto;
  margin-right: 1.5rem;
}

.menuLine{
  height: 1px;
  width:100%;
 
  margin: auto;
 
}



.mainDiv{
  height: 100%;
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
 
}

.box{
  display: flex;
  flex-direction: column;
}

.temp{
  margin: auto;
  font-size: 5rem;
}

.frogglemain{
  margin: auto;
  width:5rem;
  padding: 1rem;
  height: auto;
  animation: none 0.5s forwards;
}


.footerBox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
  
}

h1{
  padding: 2rem;
}

.footerArea{
  display: flex;

}

.footerBox button {
  margin: auto;
  
}

@keyframes jump{

0%{


}

100%{

  transform: translateY(-300px);
  opacity: 0;
}


}

.button{
  width: 3rem;
  height:  3rem;
  font-size: 1rem;
  background: white;
  border: solid rgba(0, 128, 0, 0.363) 1px;
  border-radius: 5px;
  margin: auto;
  margin-top: 1.5rem;
  
  font-family: bebas-neue-by-fontfabric,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: green;
  

}

.search:focus{
  transition: 25ms;
  background: rgba(0, 128, 0, 0.151);
  border: solid rgba(0, 128, 0, 0.363) 1px;

}

.search{
  height: 3rem;
  font-size: 1.5rem;
  border: solid rgba(0, 128, 0, 0.699) 1px;
  margin:auto;
  border-radius: 5px;
  outline: none;
  font-family:Georgia, 'Times New Roman', Times, serif

}

.App-footer{

  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
 

}



.frogTimeStyle{
  margin: auto;

  font-size: 5rem;
}

.middleBox{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.date p{
  font-size: 3rem;
  text-align: center;
}

.dateDiv{
  margin: auto;
}
.middleColumn{
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  width: 100%;
}

h4{
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.newsItem p{
  font-size: 1rem;
}

.newsArea{
  border: solid rgba(0, 128, 0, 0.363) 1px;
  border-radius: 5px;
  max-height: 50vh;
  overflow-y: scroll;
  padding: 1rem;
  
}



/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 136, 7, 0.377);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 110, 6);
}
